ITI_System/Management/Forms/AddIns.xaml

<Window x:Class="ITI_System.AddIns"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITI_System"
        mc:Ignorable="d"
        Title="AddIns" Height="433" Width="500">
    <UniformGrid Columns="1" Rows="2">
        <StackPanel Margin="0,0,0,157" Height="60">
            <ToolBar x:Name="toolBar" Height="41">
                <Button x:Name="btnSave" Height="49" Margin="0,0,0,-5" Width="47" Click="btnSave_Click">
                    <Image x:Name="save_48_png" Height="31" Source="D:\ITI\c# project\ITI_Syst\ITI_System\Management\PIC\save-48.png" Stretch="Fill" Width="31"/>

                </Button>
                <Button x:Name="btnClear" Height="49" Margin="0,-1,0,-4" Width="53" Click="btnClear_Click">
                    <Image x:Name="edit_clear_64_png" Height="39" Source="D:\ITI\c# project\ITI_Syst\ITI_System\Management\PIC\edit-clear-64.png" Stretch="Fill" Width="37"/>

                </Button>
            </ToolBar>

        </StackPanel>
        <StackPanel Margin="0,-146,0,-6">
            <WrapPanel Margin="3">
                <Label x:Name="lbInstrID" Content="ID :"/>
                <TextBox x:Name="txtInstrID" Width="200"/>
            </WrapPanel>
            <WrapPanel Margin="3">
                <Label x:Name="lbInstrName" Content="Name :"/>
                <TextBox x:Name="txtInstrName" Width="200"/>
            </WrapPanel>
            <WrapPanel Margin="3">
                <Label x:Name="lbInstrGender" Content="Gender :"/>
                <RadioButton x:Name="rbInstrGenderFM" Margin="5" Content="Female"/>
                <RadioButton x:Name="rbInstrGenderM" Margin="5" Content="Male"/>
            </WrapPanel>
            <WrapPanel>
                <Label x:Name="lbInstrBDate" Content="Birthdate :"/>
                <DatePicker x:Name="dpInstrBDate"/>
            </WrapPanel>
            <WrapPanel Margin="3">
                <Label x:Name="lbInstrEmail" Content="E-Mail :"/>
                <TextBox x:Name="txtInstrEmail" Width="200"/>
            </WrapPanel>
            <WrapPanel Margin="3">
                <Label x:Name="lbInstrPhone" Content="Phone :"/>
                <TextBox x:Name="txtInstrPhone" Width="200"/>
            </WrapPanel>
            <WrapPanel Margin="3">
                <Label x:Name="lbInstrAddress" Content="Address :"/>
                <TextBox x:Name="txtInstrAddress" Width="200"/>
            </WrapPanel>
            <WrapPanel Margin="3">
                <Label x:Name="lbInstrAccountID" Content="Account ID :"/>
                <TextBox x:Name="txtInstrAccountID" Width="66"/>
            </WrapPanel>
            <WrapPanel Margin="3">
                <Label x:Name="lbInstrIsMngr" Content="Is Manager :"/>
                <RadioButton x:Name="rbInstrIsMngrYes" Margin="5" Content="Yes"/>
                <RadioButton x:Name="rbInstrIsMngrNo" Margin="5" Content="No"/>
            </WrapPanel>
        </StackPanel>

    </UniformGrid>
</Window>
