ITI_System/Management/Forms/FrmAccount.xaml

<Window x:Class="ITI_System.Management.Forms.FrmAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITI_System.Management.Forms"
        mc:Ignorable="d"
        Title="FrmAccount" Height="415.649" Width="636.641">
    <Grid Background="Green" Margin="0,0,2,0">
        <Label Width="143"  Height="50" Foreground="white"  FontSize="25" FontWeight="Bold" x:Name="lbluserName" Content="User Name" HorizontalAlignment="Left" Margin="58,55,0,0" VerticalAlignment="Top" />
        <TextBox Foreground="Green"  FontSize="25" FontWeight="Bold" x:Name="txtUserName" HorizontalAlignment="Left" Height="39" Margin="237,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="374"/>
        <Button x:Name="button" HorizontalAlignment="Left" Margin="216,265,0,0" VerticalAlignment="Top" Width="120" Height="43" Click="button_Click">
            <Image x:Name="___ITI_System_component_Apply_32x32_png" Height="32" Source="../PIC/Apply_32x32.png" Stretch="Fill" Width="54"/>
        </Button>
        <Button x:Name="button_Copy" HorizontalAlignment="Left" Margin="411,265,0,0" VerticalAlignment="Top" Width="120" Height="43" Click="button_Copy_Click">
            <Image x:Name="___ITI_System_component_Cancel_64_png" Height="33" Source="../PIC/Cancel-64.png" Stretch="Fill" Width="64"/>
        </Button>
        <Label Width="243"  Height="50" Foreground="white"  FontSize="25" FontWeight="Bold" x:Name="lblPasword_Copy" Content="Confirm Password" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" />
        <PasswordBox Foreground="Green"  FontSize="25" FontWeight="Bold" x:Name="txtpasswordBox_Copy" HorizontalAlignment="Left" Margin="236,188,0,0" VerticalAlignment="Top" Width="374" Height="38" />
        <Label Width="120"  Height="50" Foreground="white"  FontSize="25" FontWeight="Bold" x:Name="lblPasword" Content="Password" HorizontalAlignment="Left" Margin="59,116,0,0" VerticalAlignment="Top" />
        <PasswordBox Foreground="Green"  FontSize="25" FontWeight="Bold" x:Name="txtpasswordBox" HorizontalAlignment="Left" Margin="237,124,0,0" VerticalAlignment="Top" Width="374" Height="38" />
    </Grid>
</Window>
