ITI_System/Management/Forms/FrmAddCourses.xaml

<Window x:Class="ITI_System.MonaForms.FrmAddCourses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITI_System.MonaForms"
        mc:Ignorable="d"
        Title="FrmAddCourses" Height="500" Width="400">
    <Grid>
        <StackPanel>
            <ToolBar HorizontalAlignment="Left" VerticalAlignment="Top" Height="90">
                <Button x:Name="btnAddCourse" Width="58" Height="80" Margin="10" Click="btnAddCourse_Click">
                    <StackPanel>
                        <Image Source="../PIC/save-64.png" Stretch="Uniform"/>
                        <Label Content="Save" FontWeight="Bold"></Label>
                    </StackPanel>
                </Button>
                <Button x:Name="btnClearCourse" Width="58" Height="80" Margin="10" Click="btnClearCourse_Click">
                    <StackPanel>
                        <Image Source="../PIC/edit-clear-64.png" Stretch="Uniform"/>
                        <Label Content="Clear" FontWeight="Bold"></Label>
                    </StackPanel>
                </Button>
                <Button x:Name="btnExit" Width="58" Height="80" Margin="10" Click="btnExit_Click">
                    <StackPanel>
                        <Image Source="../PIC/Close_32x32.png" Stretch="Uniform"/>
                        <Label Content="Exit" FontWeight="Bold"></Label>
                    </StackPanel>
                </Button>
                <Button x:Name="btnUpdateCourse" Width="58" Height="80" Margin="10" Click="btnUpdateCourse_Click">
                    <StackPanel>
                        <Image Source="../PIC/edit_profile 1.png" Stretch="Uniform"/>
                        <Label Content="Update" FontWeight="Bold"></Label>
                    </StackPanel>
                </Button>
            </ToolBar>
            <StackPanel Background="Aqua" Margin="10">
                <WrapPanel Background="AntiqueWhite" Margin="10">
                    <Label Content="ID" Width="120" Height="38" Background="Beige"  FontSize="20"></Label>
                    <TextBox x:Name="TxtCourseID" Margin="10" Background="White"  Height="47" Width="150"></TextBox>
                </WrapPanel>
                <WrapPanel Background="AntiqueWhite" Margin="10">
                    <Label Content="Name" Width="120" Height="38" Background="Beige"  FontSize="20"></Label>
                    <TextBox x:Name="TxtCourseName" Margin="10" Background="White"  Height="47" Width="150"></TextBox>
                </WrapPanel>
                <WrapPanel Background="AntiqueWhite" Margin="10">
                    <Label Content="Description" Width="120" Height="38" Background="Beige"  FontSize="20"></Label>
                    <TextBox x:Name="TxtCourseDescription" Margin="10" Background="White"  Height="47" Width="150"></TextBox>
                </WrapPanel>
                <WrapPanel Background="AntiqueWhite" Margin="10">
                    <Label Content="Min-Degree" Width="120" Height="38" Background="Beige"  FontSize="20"></Label>
                    <TextBox x:Name="TxtCourseMinDeg" Margin="10" Background="White"  Height="47" Width="150"></TextBox>
                </WrapPanel>
                <WrapPanel Background="AntiqueWhite" Margin="10">
                    <Label Content="Max-Degree" Width="120" Height="38" Background="Beige"  FontSize="20"></Label>
                    <TextBox x:Name="TxtCourseMaxDeg" Margin="10" Background="White"  Height="47" Width="150" TextChanged="TxtCourseMaxDeg_TextChanged"></TextBox>
                </WrapPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
