ITI_System/Management/Forms/frmAddProgram.xaml

<Window x:Class="ITI_System.frmAddProgram"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITI_System"
        mc:Ignorable="d"
        Title="frmAddProgram" Height="509.774" Width="962.03">
    <Grid>
        <Grid Margin="0,0,-660,185"  Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>


            </Grid.RowDefinitions>
            <ToolBar Grid.Row="0" Grid.Column="0" x:Name="toolBar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="959"  Height="83" Margin="0,0,-955,0">
                <Button Click="Button_Save" x:Name="btnsave" VerticalAlignment="Top" >
                    <StackPanel>
                        <Image Source="..\PIC\..\PIC\..\PIC\save-64.png" Height="37" Width="65"/>
                        <Label Margin="18,2,3,7" Content="Save" RenderTransformOrigin="0.695,0.452"/>
                    </StackPanel>
                </Button>

                <Button x:Name="btnclear" VerticalAlignment="Stretch" Click="Button_Click_1"  >
                    <StackPanel>
                        <Image Source="..\PIC\..\PIC\..\PIC\edit-clear.png" Height="37" Width="65"/>
                        <Label Margin="18,2,3,7" Content="Clear" RenderTransformOrigin="0.695,0.452"/>
                    </StackPanel>
                </Button>

                <Button x:Name="btnexit" Height="67" Margin="0,0,0,6" Click="Button_Click_2"   >
                    <StackPanel Height="57">
                        <Image Source="../PIC/Cancel-64.png"  Height="36" Width="65"/>
                        <Label Margin="14,0,8,7" Content="Exit" />

                    </StackPanel>
                </Button>
            </ToolBar>


        </Grid>
        <Grid Height="225" Margin="233,124,-650,-80"  >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="101"/>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="83*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>


            <Label Grid.Row="0" FontSize="17" Grid.Column="1" RenderTransformOrigin="0.5,0.491" Margin="5,22,5,68" Grid.RowSpan="2" Grid.ColumnSpan="2" Content="ProgramName"/>
            <TextBox x:Name="TxtName" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Margin="0,24,314,24" RenderTransformOrigin="0.585,0.377"/>

            <Label Grid.Row="1" FontSize="17" Grid.Column="1" RenderTransformOrigin="0.5,0.491" Margin="5,24,5,66" Grid.RowSpan="2" Grid.ColumnSpan="2" Content="Description"/>
            <TextBox x:Name="TxtDesc" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Margin="1,24,314,25" RenderTransformOrigin="0.456,0.477"/>

            <Label Grid.Row="2" FontSize="17" Grid.Column="1" RenderTransformOrigin="0.5,0.491" Margin="5,24,32,10" Grid.ColumnSpan="2" Content="ID"/>
            <TextBox x:Name="TxtID" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Margin="0,24,314,24" RenderTransformOrigin="0.585,0.377"/>


        </Grid>
        <Grid Margin="-254,315,-426,-519"/>

    </Grid>
</Window>
