ITI_System/Management/Forms/FrmCourses.xaml

<Window x:Class="ITI_System.FrmCourses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITI_System"
        mc:Ignorable="d"
        Title="FrmCourses" Height="438.947" Width="410.526">
    <Grid>
        <StackPanel>
            <ToolBar HorizontalAlignment="Left" VerticalAlignment="Top" Height="100">
                <Button x:Name="btnAddCourse" Width="58" Height="80" Margin="10" Click="btnAddCourse_Click">
                    <StackPanel>
                        <Image Source="../PIC/if_Add-Male-User_49576.png" Stretch="Uniform"/>
                        <Label Content="Save" FontWeight="Bold"></Label>
                    </StackPanel>
                </Button>
                <Button x:Name="btnUpdateCourse" Width="58" Height="80" Margin="10" Click="btnUpdateCourse_Click">
                    <StackPanel>
                        <Image Source="../PIC/edit_profile .png" Stretch="Uniform"/>
                        <Label Content="Update" FontWeight="Bold"></Label>
                    </StackPanel>
                </Button>
                <Button x:Name="btnDeleteCourse" Width="58" Height="80" Margin="10,8,10,5" Click="btnDeleteCourse_Click">
                    <StackPanel>
                        <Image Source="../PIC/1-04-641.png" Stretch="Uniform" />
                        <Label Content="Delete" FontWeight="Bold"></Label>
                    </StackPanel>
                </Button>
                <Button x:Name="btnExit" Width="58" Height="80" Margin="10,8,10,5" Click="btnExit_Click">
                    <StackPanel>
                        <Image Source="../PIC/Cancel-641.png" Stretch="Uniform" />
                        <Label Content="Exit" FontWeight="Bold"></Label>
                    </StackPanel>
                </Button>

            </ToolBar>
            <WrapPanel Height="67" Background="Aqua" Margin="10">
                <Label Background="Wheat" HorizontalAlignment="Center" Content="Search"
                    FontSize="20"   Width="73" Height="38" Margin="10" RenderTransformOrigin="0.623,0.682" ></Label>
                <TextBox TextAlignment="Left" Height="47" Width="266" Margin="5,8,5,5"/>
            </WrapPanel>
            <ListBox x:Name="CoursesListbox" Height="196" RenderTransformOrigin="0.086,0.506" Margin="83,0,117,0" SelectionChanged="ListBox_SelectionChanged" MouseDoubleClick="CoursesListbox_MouseDoubleClick"/>
        </StackPanel>
    </Grid>
</Window>
