ITI_System/Management/Forms/FrmManager.xaml

<Window x:Class="ITI_System.Management.FrmManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITI_System.Management"
        mc:Ignorable="d"
        Title="FrmManager" Height="500" Width="900">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="Background" Value="PaleTurquoise"/>
                <Setter Property="FontSize" Value="25"/>
  
                <Setter Property="Height" Value="50"/>
                <Setter Property="Width" Value="50"/>
                <Setter Property="Margin" Value="5"/>

                <Setter Property="Foreground" Value="Black"/>



            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            
        </Grid.RowDefinitions>
        
        <WrapPanel Grid.Row="0"  Background="PowderBlue" Margin="0,0,10,369" >
            <Button Width="120" Click="Button_Click">Programme</Button>
            <Button Width="120" Click="Button_Click_1">Intake</Button>
            <Button Width="120" Click="Button_Click_2">Track</Button>
            <Button Width="120">Course</Button>
            <Button Width="120" Click="Button_Click_4">Instructor</Button>
            <Button Width="120" Click="Button_Click_3">Trainee</Button>
            

        </WrapPanel>
    </Grid>
</Window>
