ITI_System/Management/Forms/IntackForm.xaml

<Window x:Class="ITI_System.IntackForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITI_System"
        mc:Ignorable="d"
        Title="IntackForm" Height="509.495" Width="986.024">
    <Viewbox>

        <Grid Width="952">
            <Grid Margin="30,-10,-30,399"  Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3"></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>


                </Grid.RowDefinitions>
                <ToolBar Grid.Row="0" Grid.Column="0" x:Name="toolBar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="974"  Height="83" Margin="-20,12,-950,-11">
                    <Button Click="Button_Save" Name="btnsave" VerticalAlignment="Top" >
                        <StackPanel>
                            <Image Source="..\PIC\save-64.png" Height="37" Width="65"/>
                            <Label Margin="18,2,3,7" Content="Save" RenderTransformOrigin="0.695,0.452"/>
                        </StackPanel>
                    </Button>

                    <Button Name="btnclear" VerticalAlignment="Stretch" Click="Button_Click_1"  >
                        <StackPanel>
                            <Image Source="..\PIC\edit-clear.png" Height="37" Width="65"/>
                            <Label Margin="18,2,3,7" Content="Clear" RenderTransformOrigin="0.695,0.452"/>
                        </StackPanel>
                    </Button>

                    <Button Name="btnexit" Height="67" Margin="0,0,0,6" Click="Button_Click_2"   >
                        <StackPanel Height="57">
                            <Image Source="../PIC/Cancel-64.png"  Height="36" Width="65"/>
                            <Label Margin="14,0,8,7" Content="Exit" ></Label>

                        </StackPanel>
                    </Button>
                </ToolBar>


            </Grid>
            <Grid Height="225" Margin="263,114,-20,134"  >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3"></ColumnDefinition>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="101"/>
                    <ColumnDefinition Width="57*"></ColumnDefinition>
                    <ColumnDefinition Width="83*"></ColumnDefinition>
                    <ColumnDefinition Width="70*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>


                <Label Grid.Row="0" FontSize="17" Grid.Column="1" RenderTransformOrigin="0.5,0.491" Margin="5,24,5,66" Grid.RowSpan="2" Grid.ColumnSpan="2">IntakeName</Label>
                <TextBox Name="TxtName" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" Margin="0,24,22,24" RenderTransformOrigin="0.585,0.377"></TextBox>

                <Label Grid.Row="1" FontSize="17" Grid.Column="1" RenderTransformOrigin="0.5,0.491" Margin="5,24,5,66" Grid.RowSpan="2" Grid.ColumnSpan="2">Description</Label>
                <TextBox Name="TxtDesc" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Margin="2,24,20,25" RenderTransformOrigin="0.456,0.477"></TextBox>

                <Label Grid.Row="2" FontSize="17" Grid.Column="1" RenderTransformOrigin="0.5,0.491" Margin="5,24,32,10" Grid.ColumnSpan="2">ID</Label>
                <TextBox Name="TxtID" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" Margin="0,24,22,24" RenderTransformOrigin="0.585,0.377"></TextBox>


            </Grid>
            <Grid Margin="10,-10,-30,10"/>
            <!--<ToolBar x:Name="toolBar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="978" Height="83">
            <Button Click="Button_Click" Name="btnsave" >
                <StackPanel>
                    <Image Source="..\PIC\save-64.png" Height="37" Width="65"/>
                    <Label Margin="18,2,3,7" Content="Save" RenderTransformOrigin="0.695,0.452"/>
                </StackPanel>
            </Button>

            <Button Name="btnclear" VerticalAlignment="Stretch" Click="Button_Click_1"  >
                <StackPanel>
                    <Image Source="..\PIC\edit-clear.png" Height="37" Width="65"/>
                    <Label Margin="18,2,3,7" Content="Clear" RenderTransformOrigin="0.695,0.452"/>
                </StackPanel>
            </Button>

            <Button Name="btnexit" Height="67" Margin="0,0,0,6" Click="Button_Click_2"   >
                <StackPanel Height="57">
                    <Image Source="Cancel-64.png"  Height="36" Width="65"/>
                    <Label Margin="14,0,8,7" Content="Exit" ></Label>

                </StackPanel>
            </Button>
        </ToolBar>-->


        </Grid>
    </Viewbox>
</Window>
