ITI_System/Management/Forms/TrackForm.xaml

<Window x:Class="ITI_System.TrackForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITI_System"
        mc:Ignorable="d"
        Title="TrackForm" Height="424.84" Width="825.667">
    <!--<ListView Margin="0,0,2,7">-->
    <Grid>
        <Grid Height="225" Margin="214,22,19,22"  >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120*"></ColumnDefinition>
                <ColumnDefinition Width="0*"></ColumnDefinition>
                <ColumnDefinition Width="59*"/>
                <ColumnDefinition Width="70*"></ColumnDefinition>
                <ColumnDefinition Width="63*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"></RowDefinition>

            </Grid.RowDefinitions>


            <Label FontSize="17"  Grid.Row="0" Grid.Column="0" RenderTransformOrigin="0.5,0.491" Margin="8,24,5,10">TrackeName</Label>
            <TextBox Name="TxtName" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" Margin="10,24,12,20" RenderTransformOrigin="0.585,0.377"></TextBox>

            <Label FontSize="17"  Grid.Row="1" Grid.Column="0" RenderTransformOrigin="0.5,0.491" Margin="8,16,5,20" Grid.RowSpan="2">Description</Label>
            <TextBox  Name="TxtDesc" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Margin="10,25,12,20" RenderTransformOrigin="0.456,0.477" Grid.RowSpan="2" TextChanged="TxtDesc_TextChanged"></TextBox>


            <Label FontSize="17"  Grid.Row="3" Grid.Column="0" RenderTransformOrigin="0.5,0.491" Margin="8,12,5,26">ID</Label>
            <TextBox  Name="TxtID" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" Margin="10,21,12,26" RenderTransformOrigin="0.456,0.477" TextChanged="TxtDesc_TextChanged"/>





        </Grid>
        <Grid RenderTransformOrigin="0.149,0.186">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="323*"/>
                <ColumnDefinition Width="495*"/>
            </Grid.ColumnDefinitions>
            <ToolBar x:Name="toolBar"  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="1536" Height="83" Margin="0,0,-718,0">
                <Button x:Name="btn_add_save"   Click="Button_Click" VerticalAlignment="Bottom"  >
                    <StackPanel>
                        <Image Source="..\PIC\save-64.png" Height="37" Width="65"/>
                        <Label Margin="6,2,3,7" Content="Save" RenderTransformOrigin="0.695,0.452"/>
                    </StackPanel>
                </Button>

                <Button x:Name="btn_up_save" Click="btn_up_save_Click" />

                <Button x:Name="BtnClear" Click="Button_Click_1"  >
                    <StackPanel x:Name="BtnClear1">
                        <Image Source="..\PIC\edit-clear.png" Height="37" Width="65"/>
                        <Label Margin="18,2,3,7" Content="Clear" RenderTransformOrigin="0.695,0.452"/>
                    </StackPanel>
                </Button>

                <Button Height="67" Margin="0,0,0,6" Click="Button_Click_2"  >
                    <StackPanel Height="57">
                        <Image Source="../PIC/Cancel-64.png"  Height="36" Width="65"/>
                        <Label Margin="14,0,8,7" Content="Exit" ></Label>

                    </StackPanel>
                </Button>
            </ToolBar>

        </Grid>
    </Grid>
    <!--</ListView>-->
</Window>
