ITI_System/Management/Forms/TrackModification.xaml

<Window x:Class="ITI_System.TrackModification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITI_System"
        mc:Ignorable="d"
        Title="TrackModification" Height="436.792" Width="604.042">
    <!--<ListView Margin="0,0,-23,-11">-->
    <Viewbox>
        <Grid RenderTransformOrigin="0.546,0.383" Height="373">



            <ToolBar x:Name="toolBar"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" RenderTransformOrigin="0.5,0.5" Width="586" Margin="0,-6,0,0">
                <Button Click="Button_Add" >
                    <StackPanel>
                        <Image Source="D:\ITI\c# project\ITI_System\ITI_System\Management\PIC\D:\ITI\c# project\ITI_System\ITI_System\Management\PIC\D:\ITI\c# project\ITI_System\ITI_System\Management\PIC\D:\ITI\c# project\ITI_Syst\ITI_System\Management\PIC\D:\ITI\c# project\ITI_Syst\ITI_System\Management\PIC\if_Add-Male-User_49576.png" Height="37" Width="65"/>
                        <Label Margin="18,2,3,7" Content="Add" RenderTransformOrigin="0.695,0.452"/>
                    </StackPanel>
                </Button>


                <Button Click="Button_Update"  >
                    <StackPanel>
                        <Image Source="D:\ITI\c# project\ITI_System\ITI_System\Management\PIC\D:\ITI\c# project\ITI_System\ITI_System\Management\PIC\D:\ITI\c# project\ITI_Syst\ITI_System\Management\PIC\sign-up.png" Height="37" Width="65"/>
                        <Label Margin="14,2,8,7" Content="Update" RenderTransformOrigin="0.695,0.452" />
                    </StackPanel>

                </Button>

                <Button Height="67" Margin="0,0,0,6" Click="Button_Click_4"  >
                    <StackPanel Height="57">
                        <Image Source="D:\ITI\c# project\ITI_System\ITI_System\Management\PIC\D:\ITI\c# project\ITI_System\ITI_System\Management\PIC\D:\ITI\c# project\ITI_System\ITI_System\Management\PIC\D:\ITI\c# project\ITI_Syst\ITI_System\Management\PIC\1-04-64.png"  Height="36" Width="65"/>
                        <Label Margin="14,0,8,7" Content="Delete" ></Label>

                    </StackPanel>
                </Button>

                <Button Height="67" Margin="0,0,0,6" Click="Button_Click_2"  >
                    <StackPanel Height="57">
                        <Image Source="Cancel-64.png"  Height="36" Width="65"/>
                        <Label Margin="14,0,8,7" Content="Exit" ></Label>

                    </StackPanel>
                </Button>

            </ToolBar>
            <ListBox x:Name="LstTrack" HorizontalAlignment="Left" Height="156" VerticalAlignment="Top" Width="341" Margin="94,162,0,0"  MouseDoubleClick="ListBox_MouseDoubleClick" SelectionChanged="LstTrack_SelectionChanged"/>
            <StackPanel HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="576" Margin="10,85,0,0">
                <Button x:Name="button" Content="Search" Margin="8,13,497,0" Height="27"/>
                <TextBox x:Name="tetxBox" Height="28" TextWrapping="Wrap"   Margin="104,-26,31,0"/>

            </StackPanel>



        </Grid>
    </Viewbox>
    <!--</ListView>-->
</Window>
