ITI_System/Management/Forms/TraineeList.xaml

<Window x:Class="ITI_System.Management.TraineeList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITI_System.Management"
        mc:Ignorable="d"
        Title="TraineeList" Height="501" Width="500">
    <Viewbox >
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="14*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ToolBar x:Name="toolBar" VerticalAlignment="Top" RenderTransformOrigin="0.497,1.846" Height="69" HorizontalAlignment="Left" Width="272" Margin="-6,-69,0,0" Grid.ColumnSpan="2">
                <Button   x:Name="btnAdd" MouseDoubleClick="btnAdd_MouseDoubleClick" Click="btnAdd_Click">
                </Button>
                
                <StackPanel>

                        <Image Source="..\PIC\if_Add-Male-User_49576.png" Height="32"></Image>

                        <Image Source="..\PIC\if_Add-Male-User_49576.png" Height="32"></Image>
                        <Label >Add</Label>
                    </StackPanel>
                
                <Button x:Name="btnUpdate" Height="59" VerticalAlignment="Bottom" Width="75" Click="btnUpdate_Click">
                    <StackPanel>
                        <Image Source="..\PIC\edit-find-replace-64.png" Height="32" RenderTransformOrigin="0.729,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Label Width="59" Content="Update" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnDelete"  Height="54" VerticalAlignment="Bottom" Width="59" Margin="0,0,0,5" Click="btnDelete_Click">
                    <StackPanel>
                        <Image Source="..\PIC\1-04-64.png" Height="30" RenderTransformOrigin="0.41,2" Width="47"/>
                        <Label Width="auto" Height="28" Content="Delete" RenderTransformOrigin="0.489,1.033" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnEixt" Height="42" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.533,0.297" Margin="0,10,0,0" Click="btnEixt_Click">
                    <StackPanel Height="29">
                        <Image Source="..\PIC\Close_32x32.png" Height="29" RenderTransformOrigin="0.41,2" Width="33"/>
                        <Label Height="2" Margin="10"  Content="Exit"  FontSize="20" RenderTransformOrigin="0.667,2.55" Width="36" />
                    </StackPanel>
                </Button>

            </ToolBar>
            <ListBox x:Name="lstTrainee" MouseDoubleClick="ListBox_MouseDoubleClick" SelectionChanged="ListBox_SelectionChanged" Margin="71,117,10,-77" Grid.Row="1" Grid.ColumnSpan="2" />
            <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="23" Margin="73,71,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" Grid.ColumnSpan="2" TextChanged="txtSearch_TextChanged"/>
            <Label x:Name="lbSearch" Content="Search" HorizontalAlignment="Left" Margin="10,68,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="45"></Label>

        </Grid>
    </Viewbox>
</Window>
