ITI_System/Management/Forms/WPF1.xaml

<Window x:Class="ITI_System.WPF1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITI_System"
        mc:Ignorable="d"
        Title="WPF1" Height="300" Width="300">
    <Grid>
        <ToolBar x:Name="toolBar" HorizontalAlignment="Left" VerticalAlignment="Top" Height="62" Width="292">

            <Button x:Name="btnAddIns" Margin="0,10,0,6" Width="71" Click="btnAddIns_Click" Height="41">
                <Image x:Name="if_Add_Male_User_49576_png" Height="31" Source="..\PIC\if_Add-Male-User_49576.png" Stretch="Fill" Width="54"/>
            </Button>
            <Button x:Name="btnUpdateIns" Margin="0,10,0,6" Width="64" Height="41" Click="btnUpdateIns_Click">
                <Image x:Name="edit_profile__png" Height="41" Source="..\PIC\edit_profile .png" Stretch="Fill" Width="64"/>
            </Button>

            <Button x:Name="btnDeleteIns" Margin="0,10,0,5" Width="63" Height="42" Click="btnDeleteIns_Click">
                <Image x:Name="_1_04_641_png" Height="42" Source="..\PIC\1-04-641.png" Stretch="Fill" Width="39"/>

            </Button>
            <Button x:Name="btnExit" Margin="0,10,0,5" Width="63" Height="42" Click="btnExit_Click">
                <Image x:Name="Cancel_641_png" Height="32" Source="..\PIC\Cancel-641.png " Stretch="Fill" Width="52"/>
            </Button>
        </ToolBar>

        <Label x:Name="label" Content="Search:" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.271,0.435" Width="50"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="62,70,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="220"/>
        <ListBox x:Name="lboxinstructor" HorizontalAlignment="Left" Height="161" Margin="10,98,0,0" VerticalAlignment="Top" Width="272"/>
        <!--<ListBox x:Name="lboxinstructor" HorizontalAlignment="Left" Width="274" Margin="8,103,0,10" SelectionChanged="lboxinstructor_SelectionChanged" MouseDoubleClick="lboxinstructor_MouseDoubleClick"/>-->
    </Grid>
</Window>
