ITI_System/FrmLogIN.xaml

<Window x:Class="ITI_System.Management.Forms.FrmLogIN"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITI_System.Management.Forms"
        mc:Ignorable="d"
        Title="FrmLogIN" Height="407.405" Width="655.821" Loaded="Window_Loaded">
    <Grid Background="Green" HorizontalAlignment="Left" Width="646">
        <Grid.RowDefinitions>
            <RowDefinition Height="169*"/>
            <RowDefinition Height="207*"/>
        </Grid.RowDefinitions>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="118" VerticalAlignment="Top" Width="641" Source="D:\ITI\c# project\ITI_System\ITI_System\Management\PIC\ITI logo.png" Margin="10,10,0,0"/>
        <Label Width="143"  Height="50" Foreground="white"  FontSize="25" FontWeight="Bold" x:Name="lbluserName" Content="User Name" HorizontalAlignment="Left" Margin="27,162,0,0" VerticalAlignment="Top" Grid.RowSpan="2" />
        <Label Width="120"  Height="50" Foreground="white"  FontSize="25" FontWeight="Bold" x:Name="lblPasword" Content="Password" HorizontalAlignment="Left" Margin="28,57.198,0,0" VerticalAlignment="Top" Grid.Row="1" />
        <TextBox Text="admin" Foreground="Green"  FontSize="25" FontWeight="Bold" x:Name="txtUserName" HorizontalAlignment="Left" Height="39" Margin="186,167,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="374" Grid.RowSpan="2"/>
        <PasswordBox Password="admin" Foreground="Green"  FontSize="25" FontWeight="Bold" x:Name="txtpasswordBox" HorizontalAlignment="Left" Margin="186,65.198,0,0" VerticalAlignment="Top" Width="374" Height="38" Grid.Row="1" />
        <Button x:Name="button" HorizontalAlignment="Left" Margin="359,139,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="43" Click="button_Click">
            <Image x:Name="___ITI_System_component_Apply_32x32_png" Height="32" Source="/ITI_System;component/Apply_32x32.png" Stretch="Fill" Width="54"/>
        </Button>
        <Button x:Name="button_Copy" HorizontalAlignment="Left" Margin="196,139,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="43" Click="button_Copy_Click">
            <Image x:Name="___ITI_System_component_Cancel_64_png" Height="33" Source="/ITI_System;component/Cancel-64.png" Stretch="Fill" Width="64"/>
        </Button>

    </Grid>
</Window>
